body {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'Open Sans', Helvetica, sans-serif;
    /*box-sizing: border-box;*/
}

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
            'main';
    height: 100vh;
    /*width: 1000px;*/
}

.menu-icon {
    position: fixed; /* Needs to stay visible for all mobile scrolling */
    /*display: flex;*/
    top: 5px;
    left: 10px;
    align-items: center;
    justify-content: center;
    background-color: #DADAE3;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    padding: 12px;
}

/* Give every child element its grid name */
.header {
    grid-area: header;
    /*display: flex;*/
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    background-color: #648ca6;
    z-index: 10;
}

/* Make room for the menu icon on mobile */
/*.header__search {*/
/*    margin-left: 42px;*/
/*}*/

.sidenav {
    grid-area: sidenav;
    display: block;
    /*display: flex;*/
    /*flex-direction: column;*/
    height: 100%;
    width: 200px;
    position: fixed;
    overflow-y: auto;
    /*transform: translateX(-245px);*/
    transition: all .6s ease-in-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 2; /* Needs to sit above the hamburger menu icon */
    /*background-color: #0096a0;*/
    background-color: #008ae6;
}

.sidenav.active {
    transform: translateX(0);
}

.sidenav__close-icon {
    position: absolute;
    visibility: visible;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-size: 20px;
    color: #ddd;
}

.sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
}

.sidenav__list-item {
    padding: 20px 20px 20px 20px;
    color: #ddd;
}

.sidenav__list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.main {
    grid-area: main;
    /*background-color: #8fd4d9;*/
    background-color: white;
    width: 1200px;
    /*width: auto;*/
}

.main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 150px;
    background-color: #e3e4e6;
    color: slategray;
}

.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
}

.overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    /*background-color: #d3d3;*/
    background-color: #008ae6; /* #0096a0;*/
}
.overviewcard:hover{
    background-color: #66c2ff;

}

.main-cards {
    column-count: 2;
    column-gap: 20px;
    margin: 10px;
}

/*div.main-cards div:nth-child(1){*/
/*    width: 66%;*/
/*}*/
/*div.main-cards div:nth-child(2){*/
/*    width: 30%;*/
/*}*/



.card {
    /*display: block;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    /*width: 100%;*/
    /*width: 500px;*/
    /*background-color: #82bef6;*/
    background-color: #008ae6;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
    height: 480px;
    width: 700px;
    /*column-span: 2;*/
    /*column-span: all;*/
}

.card:nth-child(2) {
    height: 480px;
    left: 50%;
    width: 200px;
    /*height: 230px;*/
}

.card:nth-child(3) {
    height: 230px;
}

.footer {
    grid-area: footer;
    /*display: flex;*/
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
    /* Show the sidenav */
    .grid-container {
        grid-template-columns: 200px 1fr;
        grid-template-areas:
                "sidenav header"
                "sidenav main"
                "sidenav footer";
    }

    .header__search {
        margin-left: 0;
    }

    .sidenav {
        position: relative;
        transform: translateX(0);
    }

    .sidenav__close-icon {
        visibility: hidden;
    }
}

/*!* Medium screens breakpoint (1050px) *!*/
/*@media only screen and (min-width: 65.625em) {*/
/*    !* Break out main cards into two columns *!*/
/*    .main-cards {*/
/*        column-count: 2;*/
/*    }*/
/*}*/