body {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'Open Sans', Helvetica, sans-serif;
    /*box-sizing: border-box;*/
}

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
            'main';
    height: 100vh;
    /*width: 1000px;*/
}

.menu-icon {
    position: fixed; /* Needs to stay visible for all mobile scrolling */
    background-image: url("back.png");
    /*display: flex;*/
    top: 5px;
    left: 10px;
    align-items: center;
    justify-content: center;
    /*background-color: #DADAE3;*/
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    padding: 12px;
}

/* Give every child element its grid name */
.header {
    grid-area: header;
    /*display: flex;*/
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    background-color: #648ca6;
    z-index: 10;
}

/* Make room for the menu icon on mobile */
/*.header__search {*/
/*    margin-left: 42px;*/
/*}*/

.sidenav {
    grid-area: sidenav;
    display: block;
    /*display: flex;*/
    /*flex-direction: column;*/
    height: 100%;
    width: 200px;
    position: fixed;
    overflow-y: auto;
    /*transform: translateX(-245px);*/
    transition: all .6s ease-in-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 2; /* Needs to sit above the hamburger menu icon */
    /*background-color: #0096a0;*/
    background-color: #008ae6;
}

.sidenav.active {
    transform: translateX(0);
}

.sidenav__close-icon {
    position: absolute;
    visibility: visible;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-size: 20px;
    color: #ddd;
}

.sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
}

.sidenav__list-item {
    padding: 20px 20px 20px 20px;
    color: #ddd;
}

.sidenav__list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.main {
    grid-area: main;
    /*background-color: #8fd4d9;*/
    background-color: white;
    width: 1000px;
    /*width: auto;*/
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 150px;
    background-color: #e3e4e6;
    color: slategray;
}

.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
}

.overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    /*background-color: #d3d3;*/
    background-color: #008ae6; /* #0096a0;*/
}
.overviewcard:hover{
    background-color: #66c2ff;

}

.main-cards {
    column-count: 2;
    column-gap: 40px;
    margin: 40px;
}

/*div.main-cards div:nth-child(1){*/
/*    width: 66%;*/
/*}*/
/*div.main-cards div:nth-child(2){*/
/*    width: 30%;*/
/*}*/



.card {
    /*display: block;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    /*width: 100%;*/
    /*width: 500px;*/
    /*background-color: #82bef6;*/
    /*background-color: #008ae6;*/
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    /*border-radius: 5px;*/
    background-color: #cfcfcf;
    border-width: 2px;
    /*border-style: solid;*/
    /*border-color: black;*/
    box-sizing: border-box;
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
    height: 480px;
    width: 700px;
    /*column-span: 2;*/
    /*column-span: all;*/
}

.card:nth-child(2) {
    height: 480px;
    left: 50%;
    width: 400px;
    /*height: 230px;*/
}

.card:nth-child(3) {
    height: 230px;
}

.footer {
    grid-area: footer;
    /*display: flex;*/
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
    /* Show the sidenav */
    .grid-container {
        grid-template-columns: 200px 1fr;
        grid-template-areas:
                "sidenav header"
                "sidenav main"
                "sidenav footer";
    }

    .header__search {
        margin-left: 0;
    }

    .sidenav {
        position: relative;
        transform: translateX(0);
    }

    .sidenav__close-icon {
        visibility: hidden;
    }
}

/*!* Medium screens breakpoint (1050px) *!*/
/*@media only screen and (min-width: 65.625em) {*/
/*    !* Break out main cards into two columns *!*/
/*    .main-cards {*/
/*        column-count: 2;*/
/*    }*/
/*}*/



.header {
    /*background: rgba(0, 0, 0, .9);*/
    /*background: #0096a0;*/
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url("top-blue.png");
}

.header h1,
.header h2 {
    color: #fff;
}


.hamburger__icon,
.hamburger__icon:before,
.hamburger__icon:after {
    background-color: #fff;
}

.text-center {
    text-align: center;
}



.wrapper {
    margin: 2rem auto;
    width: 100px;
    position: absolute;
//left: 50px;
    top: 70px;
}
#trigger-input{
    background: url(plus.png);
    width: 50px;
    height: 30px;

    background-size: cover;
}






HTML CSSResult
body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}
div#back {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 100px;
}

div#add {
    position: fixed;
    top: 80px;
    left: 20px;
    width: 100px;
}

.back ul {
    display: block;
    margin-bottom: 0;
    list-style: none;
}
.back ul li {
    white-space: nowrap;
}
.back ul li a {
    text-decoration: none;
}
.back ul.nav-history {
    padding-left: 36px;
    padding-top: 25px;
    pointer-events: none;
}
.back ul.nav-history li {
    margin-bottom: 5px;
}
.back ul.nav-history li::after {
    content: '';
    position: absolute;
    left: 12px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #e8eaed;
    transform: scale(0.9);
    transition: all 0.2s ease;
}
.back ul.nav-history li:not(:last-child)::before {
    content: '';
    position: absolute;
    left: 17px;
    margin-top: 10px;
    width: 2px;
    height: 28px;
    background: #e8eaed;
    transition: all 0.2s ease;
}
.back ul.nav-history li.active {
    pointer-events: none;
}
.back ul.nav-history li.active::after {
    background: #e8eaed;
}
.back ul.nav-history li.active a {
    color: #5a667f;
}
.back ul.nav-history li a {
    color: #418ad8;
    display: inline-block;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.2s ease;
}
.back ul.nav-history li a:hover {
    color: #2b7cd2;
}
.back ul.nav-links {
    position: absolute;
    transform: translateY(-10px);
    margin-top: 20px;
    padding-left: 12px;
    opacity: 0;
    transition: all 0.2s ease;
    pointer-events: none;
}
.back ul.nav-links li:not(:last-child) {
    margin-bottom: 5px;
}
.back ul.nav-links li a {
    font-size: 14px;
    font-weight: 600;
    color: #c8ccd4;
    transition: color 0.2s ease;
}
.back ul.nav-links li a:hover {
    color: #9098a9;
}
.back:hover {
    width: auto;
}
.back:hover .menu-back {
    opacity: 1;
    transform: translateY(0);
}
.back:hover .btn-back div {
    background: rgba(65,138,216,0.25);
}
.back:hover .btn-back div svg path,
.back:hover .btn-back div svg polyline {
    stroke: #418ad8;
}
.back:hover .btn-back span {
    transform: translateX(0);
    opacity: 1;
}
.back:hover ul.nav-history {
    transform: translateY(0);
    pointer-events: auto;
}
.back:hover ul.nav-history li {
    margin-bottom: 8px;
}
.back:hover ul.nav-history li::after {
    background: #418ad8;
    transform: translateY(6px);
}
.back:hover ul.nav-history li.active::after {
    background: #5a667f;
}
.back:hover ul.nav-history li a {
    opacity: 1;
    transform: translateY(0);
}
.back:hover ul.nav-links {
    position: relative;
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}
.btn-back {
    display: inline-block;
}
.btn-back div {
    position: relative;
    z-index: 1;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #e8eaed;
    float: left;
}
.btn-back div svg {
    fill: none;
    transform: translate(10px, 7px);
}
.btn-back div svg path,
.btn-back div svg polyline {
    stroke: #9098a9;
    stroke-width: 2;
    stroke-linejoin: round;
    stroke-linecap: round;
}
.btn-back span {
    display: inline-block;
    color: #418ad8;
    margin-left: 10px;
    line-height: 34px;
    opacity: 0;
    transform: translateX(-20px);
    transition: all 0.2s ease;
}
.btn-back:hover span {
    color: #2b7cd2;
}

